# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/v3.4.0CE"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/v3.4.0CE"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding maltego -J-Xms24m -J-Xmx800m -J-XX:MaxPermSize=128m --locale en:US"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
